<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Questão 2</title>
    </head>
    <body>
        <main>
            <hr class="line"></hr>
            <p>
                Mudanças de linha 
                <br><br>
                "No mundo dos negócios todos são pagos com duas <br>
                moedas: Dinheiro e Experiência... Agarre a experiência <br>
                primeiro, o dinheiro virá depois." -- Harold Geenen
                <br><br>
                "Há homens que lutam um dia e são bons. <br>
                Há outros que lutam muitos dias e são melhores. <br>
                Mas há os que lutam todos os dias e estes são <br>
                imprescindíveis." 
                <br><br>
                -- Bertolt Brecht
            </p>
            <hr class="line"></hr>
        </main>
    </body>
</html>