<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Café Starbuzz</title>
    </head>
    <body>
        <h1>Café Starbuzz</h1>
        <main>
            <div class="item">
                <h3>Mistura de Casa, R$ 1.49</h3>
                <p>Uma mistura suave e delicada de cafes do México, Bolivia e Guatemala.</p>
            </div>
            <div class="item">
                <h3>Café arábico com leite, R$ 2.35</h3>
                <p>Expresso, leite fervido e xarope de chocolate</p>
            </div>
            <div class="item">
                <h3>Cappucino, R$ 1,89</h3>
                <p>Uma mistura de expresso, leite fervido e espuma</p>
            </div>
            <div class="item">
                <h3>Chá Chai, R$ 1,85</h3>
                <p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
            </div>
        </main>
    </body>
</html>