<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Questão 4</title>
    </head>
    <body>
        <main>
            <h3>FONTES:</h3>
            <p class="text1">
                <small>
                    "No mundo dos negócios todos são pagos com duas <br>
                    moedas: Dinheiro e Experiência... Agarre a experiência <br>
                    primeiro, o dinheiro virá depois." -- Harold Geenen
                </small>
            </p>

            <p class="text2">
                "Há homens que lutam um dia e são bons. <br>
                Há outros que lutam muitos dias e são melhores. <br>
                <span>
                    Mas há os que lutam todos os dias e estes são imprescindíveis." 
                    <br><br>
                    -- Bertolt Brecht
                </span>
            </p>
        </main>
    </body>
</html>