<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Algumas marcas</title>
    </head>
    <body>
        <main>
            <h3>Algumas marcas</h3>
            <p>
                <i>Este parágrafo está em itálico.</i>
            </p>
            <p>
                <u>Parágrafo sublinhado....</u>
            </p>
            <p>
                Utilizando a marca big <small>e a marca small</small> 
            </p>
            <p>
                Mais uma marca que permite expressões do gênero x<sup>2</sup> e x<sub>2</sub>
            </p>
                
            <p>
                Exemplos de caracteres especiais:
                <br>
                á à ã â ç é è õ
            </p>
        </main>
    </body>
</html>